<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<!-- This project has no parent -->
	
    <groupId>org.redhat.fuse</groupId>
    <artifactId>mvn-repo-access</artifactId>
    <version>7.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <description>
        This project tests the public availability of certain release artifacts through the redhat GA repository. 
        Most relevant are the feature packs because they have transitive dependencies on everything else that is in the product distro.
    </description>
    
    <properties>
        <version.wildfly>7.2.5.GA-redhat-00002</version.wildfly>
        <version.wildfly.camel>5.4.0.fuse-760021-redhat-00001</version.wildfly.camel>
    </properties>

	<modules>
		<module>wildfly</module>
		<module>wildfly-camel</module>
	</modules>	
	
    <!-- Repositories -->
    <repositories>
        <repository>
            <id>redhat-ga</id>
            <url>https://maven.repository.redhat.com/ga/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>
