<?xml version="1.0" encoding="UTF-8"?>
<!--

     Copyright 2005-2017 Red Hat, Inc.

     Red Hat licenses this file to you under the Apache License, version
     2.0 (the "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
     implied.  See the License for the specific language governing
     permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>org.redhat.fuse</groupId>
	    <artifactId>mvn-repo-access</artifactId>
	    <version>7.6.0-SNAPSHOT</version>
	</parent>
	
    <artifactId>mvn-repo-access-wildfly-camel</artifactId>
    <packaging>jar</packaging>

    <!--  
        Unfortunately, it is not possible to exclude a type zip dependency 
        Therefore, we need not only depend on the top level feature pack
        but all its dependencies individually 
    -->    
	<dependencies>
		<dependency>
			<groupId>org.wildfly.camel</groupId>
			<artifactId>wildfly-camel-feature-modules</artifactId>
			<version>${version.wildfly.camel}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>wildfly-feature-pack</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-feature-extrasA</artifactId>
            <version>${version.wildfly.camel}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
        			<groupId>org.wildfly.camel</groupId>
        			<artifactId>wildfly-camel-feature-modules</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-feature-extrasB</artifactId>
            <version>${version.wildfly.camel}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-extrasA</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-feature-extrasC</artifactId>
            <version>${version.wildfly.camel}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-extrasB</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-feature-extrasD</artifactId>
            <version>${version.wildfly.camel}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-extrasC</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-feature-pack</artifactId>
            <version>${version.wildfly.camel}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-modules</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-extrasA</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-extrasB</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-extrasC</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.wildfly.camel</groupId>
                    <artifactId>wildfly-camel-feature-extrasD</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.wildfly.camel</groupId>
            <artifactId>wildfly-camel-itests-common</artifactId>
            <version>${version.wildfly.camel}</version>
        </dependency>
	</dependencies>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>jboss-public-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>jitpack-repository</id>
            <url>https://jitpack.io</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
</project>
